# ValidatorIA

./: README.md  ValidatorIA.sln  package.json
BackEnd/: geminiRepoEvaluator.js
FrontEnd/: dev404.html  index.html  script.js  style.css
FrontEnd/css/: dev404.css  style.css
FrontEnd/js/: grafico-pizza.js  grafico-polar.js  graficos.js  script.js
ValidatorIA/: Program.cs  ValidatorIA.csproj
ValidatorIA/Properties/: launchSettings.json
backend/: Program.cs  index.cs  server.js
backend/Properties/: launchSettings.json
html/: script.js
validador_ia/: .env  app.py
