<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1fd890c2-4248-4f70-a8b9-11c3c844b142</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.5.0" />
  </ItemGroup>

</Project>
